DTVT_VIEW/MainWindow.xaml

<Window x:Name="WndMain" x:Class="DTVT_VIEW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTVT_VIEW"
        mc:Ignorable="d"
        Title="DTVT BLUE" Topmost="True" WindowStartupLocation="CenterScreen" Closing="WndMain_Closing" MinWidth="800" MinHeight="600" WindowStyle="ThreeDBorderWindow">

    <Grid x:Name="GridMain" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="559*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu x:Name="menu" Grid.Row="0" FontSize="14.667" FontFamily="Calibri" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.ColumnSpan="2" >
            <MenuItem x:Name="fileMenu"  Header="File" Height="30" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="15,5,8,3">
                <MenuItem x:Name="newPrjMenu"  Header="New Project" Click="newPrjMenu_Click" />
                <MenuItem x:Name="openPrjMenu" Header="Open Project" Click="openPrjMenu_Click"/>
                <MenuItem x:Name="savePrjMenu" Header="SaveProject" Click="savePrjMenu_Click"/>
                <MenuItem x:Name="setPython" Header="Set Python Path" Click="setPython_Click"/>
                <MenuItem x:Name="exitPrjMenu" Header="Exit" Click="exitPrjMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="importMenu"  Header="Import" Height="30" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="15,5,8,3" SubmenuOpened="importMenu_SubmenuOpened">
                <MenuItem x:Name="rulesMenu"  Header="Import Rules" Click="rulesMenu_Click" />
                <MenuItem x:Name="dataMenu" Header="Import Data" Click="dataMenu_Click"/>
                <MenuItem x:Name="sydbMenu" Header="Import SyDB" Click="sydbMenu_Click"/>
                <MenuItem x:Name="constMenu" Header="Import Constants" Click="constMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="helpMenu"  Header="Help" Height="30" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="15,5,8,3">
                <MenuItem x:Name="userManualMenu"  Header="User Manual"/>
                <MenuItem x:Name="aboutMenu" Header="About.."/>

            </MenuItem>

        </Menu>

        <Grid  Margin="5,5,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LeftColumn" Width="400"/>
                <ColumnDefinition Name="RightColumn"/>
            </Grid.ColumnDefinitions>
            <Grid Name="LeftGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row ="0"  Margin="5,5,0,0" >
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="250*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblPrjName"  Content="Project Name"  Grid.Column ="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPrjName" Grid.Column ="1" Grid.Row="0" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="200" >
                        <TextBox.BindingGroup>
                            <BindingGroup/>
                        </TextBox.BindingGroup>
                    </TextBox>
                    <Label x:Name="lblPrjBline"  Content="Project Baseline"  Grid.Column ="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPrjBline" Grid.Column ="1" Grid.Row="1" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <Label x:Name="lblUevolBline"  Content="Uevol Baseline"  Grid.Column ="0" Grid.Row="2" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUevolBline" Grid.Column ="1" Grid.Row="2" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <Label x:Name="lbldbBline"  Content="DB Baseline"  Grid.Column ="0" Grid.Row="3" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtdbBline" Grid.Column ="1" Grid.Row="3" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <Label x:Name="lblSyDTVer"  Content="SyDT Version"  Grid.Column ="0" Grid.Row="4" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSyDTVer" Grid.Column ="1" Grid.Row="4" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                </Grid>

                <DockPanel  Grid.Row ="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  MinWidth="200" Margin="5,5,0,5"  >
                    <TabControl x:Name="tabControl"  DockPanel.Dock="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" >
                        <TabItem x:Name="tabCsvFiles" Header="Data">
                            <ListBox x:Name="listCsvFiles" >
                                <ListBox.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </ListBox.Background>
                            </ListBox>
                        </TabItem>
                        <TabItem x:Name="tabRules" Header="Rules">
                            <ListBox x:Name="listRules"  MouseDoubleClick="listRules_MouseDoubleClick" >
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="ruleContMenuVerify" Header="Verify" Click="ruleContMenuVerify_Click"/>                                        
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </ListBox.Background>
                            </ListBox>
                        </TabItem>
                        <TabItem x:Name="tabResults" Header="Results">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid Background="White">

                            </Grid>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Grid>
            <Grid Name="RightGrid" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Name="rowRuleData" Height="*"/>
                    <RowDefinition Name="rowSplitter" Height="5"/>
                    <RowDefinition Name="rowConsole" Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" >
                    <TextBlock  x:Name="tblockRule"  Background="White" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Padding="5"/>
                </ScrollViewer>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                <ListBox Name="lboxOutput" Grid.Row="2" Margin="0,5,0,0"/>
            </Grid>

        </Grid>



    </Grid>
</Window>
