DTVT_VIEW/NewProject.xaml

<Window x:Name="wndNewProject" x:Class="DTVT_VIEW.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTVT_VIEW"
        mc:Ignorable="d"
        Title="New Project" Height="300" Width="400" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid Name="mainGrid_NewProject">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid  Name ="projGrid" Grid.Row ="0" HorizontalAlignment ="Center"  Height="200" Margin="22,5,28,0" VerticalAlignment="Top" Width="344" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblPrjName"  Content="Project Name"  Grid.Column ="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPrjName" Grid.Column ="1" Grid.Row="0" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="196" TextChanged="txtPrjName_TextChanged" KeyDown="txtPrjName_KeyDown" />
            <Label x:Name="lblPrjBline"  Content="Project Baseline"  Grid.Column ="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPrjBline" Grid.Column ="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" TextChanged="txtPrjBline_TextChanged"/>
            <Label x:Name="lblUevolBline"  Content="Uevol Baseline"  Grid.Column ="0" Grid.Row="2" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtUevolBline" Grid.Column ="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" TextChanged="txtUevolBline_TextChanged"/>
            <Label x:Name="lbldbBline"  Content="DB Baseline"  Grid.Column ="0" Grid.Row="3" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtdbBline" Grid.Column ="1" Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" TextChanged="txtdbBline_TextChanged"/>
            <Label x:Name="lblSyDTVer"  Content="SyDT Version"  Grid.Column ="0" Grid.Row="4" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSyDTVer" Grid.Column ="1" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" TextChanged="txtSyDTVer_TextChanged"/>
        </Grid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="177,232,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="54,232,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnCancel_Click"/>
    </Grid>
</Window>
